@charset "UTF-8";
body{
  background-color: aqua;
}
.content{
  background-color: red;
  height: 200px;
  width: 200px;
  border: 1px solid #fff;
}
.list{
  background-color: antiquewhite;
  border: 5px solid green;
}

@box_height: 100px;

.box{
  background-color: cyan;
  height: @box_height;
}

.border(@width: 50px){
  width: @width;
}